# spring-mvc-example

./: pom.xml
src/main/java/com/javamaster/: SpringMvcApplication.java
src/main/java/com/javamaster/controller/: AddAddressUserController.java  AddAddressUserInfoController.java  AddCountryController.java  AddHbRaceController.java  AddHbRaceInfoController.java  AddRaceController.java  AddRaceInfoController.java  AdminController.java  BooksController.java  CSVReadPilotsController.java  ChangeCityController.java  ChangeCountryController.java  ChangeCountryInfoController.java  ChangeRaceController.java  ChangeRaceInfoController.java  CreateCityController.java  CreateTeamController.java  DeleteCityController.java  DeleteCountryController.java  DeleteHbRaceController.java  DeleteRaceController.java  DeleteTeamController.java  ExcellReadResultsController.java  GetCityController.java  GetHbRaceController.java  GetTeamController.java  HomeController.java  KafkaController.java  OrderController.java  PilotController.java  RaceController.java  ResultController.java  ReviewsController.java  TyresController.java  UpdateRaceHbController.java  UpdateTeamController.java  WorkTeamsController.java  XMLParsingController.java
src/main/java/com/javamaster/dao/: AccountRepository.java  AddAddressUserToDB.java  ChangeRaceToDB.java  CreateCityInDB.java  DeleteCityFromDB.java  DeleteCountryFromDB.java  DeleteRaceFromDB.java  GetCityFromDB.java  GetCountryFromDB.java  GetHbRacesFromDB.java  GetRaceFromDB.java  SetHbRaceToDB.java  SetRaceToDB.java  UpdateCityFromDB.java  UpdateCountryFromDB.java  UserRepository.java
src/main/java/com/javamaster/engine/: Consumer.java  Producer.java
src/main/java/com/javamaster/entity/: Account.java  Address.java  Books.java  Cities.java  Countries.java  CsvLoadPilots1.java  Pilots.java  Races.java  Results.java  Reviews.java  RoleEntity.java  Teams.java  TypesRace.java  User.java  UserEntity.java  Users.java  XlsLoadResults1.java
src/main/java/com/javamaster/model/: Account.java  Calculator.java  Order.java  User.java
src/main/java/com/javamaster/repository/: AccountRepository.java  AddressRepository.java  BooksRepository.java  CountriesRepository.java  CsvLoadPilots1Repository.java  DeleteCitiesRepository.java  DeleteCountriesRepository.java  DeleteRacesRepository.java  GetCitiesRepository.java  GetCountriesRepository.java  GetRacesRepository.java  PilotsCrudRepository.java  ResultsCrudRepository.java  ReviewsRepository.java  RoleEntityRepository.java  SetRaceRepository.java  TeamsCrudRepository.java  TypesRaceCrudRepository.java  UpdateCityRepository.java  UpdateCountriesRepository.java  UpdateRacesRepository.java  UserEntityRepository.java  UserRepository.java  UsersRepository.java  XlsLoadResults1Repository.java
src/main/java/com/javamaster/schedule/: SchedulerExample.java
src/main/java/com/javamaster/service/: AddressService.java  BookService.java  CountryService.java  DeleteCountryService.java  ReviewsService.java  UserJWTService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-author-table.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: addAddressUser_page.html  addHbRace_page.html  addRace_page.html  admin.html  answerAddRaceInfo_page.html  answerChangeRaceInfo_page.html  answerDeleteGood_page.html  answerDeleteRace_page.html  answerXMLParsingGood_page.html  changeCountry_page.html  changeRace_page.html  getCity_page.html  getHbRace_page.html  getTeam_page.html  orders_page.html  race_page.html  tyres_page.html  workTeams_page.html  workWithTeams_page.html
src/test/java/com/javamaster/: SpringMvcApplicationTests.java
src/test/java/com/javamaster/excelTests/: ExcelReadControllerTest.java
src/test/java/com/javamaster/model/: CalculatorTest.java  CalculatorTests.java
src/test/java/com/javamaster/repositoryTests/: CountryRepositoryTests.java  CreateCountryRepositoryTest.java  CsvLoadPilots1Test.java  DeleteCityRepositoryTest.java  DeleteCountryRepositoryTest.java  DeleteRaceRepositoryTest.java  GetCityRepositoryTest.java  GetCountryRepositoryTest.java  GetRaceRepositoryTest.java  PilotsCrudRepositoryTest.java  ResultsCrudRepositoryTest.java  RoleJWTRepositoryTest.java  SetRaceRepositoryTest.java  TeamsCrudRepositoryTest.java  TypesRaceCrudRepositoryTest.java  UpdateCityRepositoryTest.java  UpdateRaceRepositoryTest.java  UserJWTRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java  XlsLoadResults1Test.java
(+1 files in other folders)
