spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Hostspring.datasource.url= postgres://gepirkcwoaroip:0021acc8efd4d9bd6c0fb82dfd72f142f16c11d24c66327d6fb4e9e6072de77a@ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/dfb7vg45h2rq6u
#?sslmode=require
#spring.datasource.username=gepirkcwoaroip
#spring.datasource.password=0021acc8efd4d9bd6c0fb82dfd72f142f16c11d24c66327d6fb4e9e6072de77a